//bubble sort
/**
  * 冒泡排序
  * @param a 待排序数组
  * @param n 数组长度
  */
public static void bubbleSort(int[] a, int n) {
        if(n<=0) return ;
        for (int i = 0; i < n; i++) {
            boolean flag =false;
            for (int j=0;j=n-1-i;j++){
                if(a[j]>a[j+1]){
                    flag=true;
                    int temp = a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
        }
                if(flag==false){
                    break;
        }
        }
        }
        }
